# this is config file,only store browser type and server URL

[browserType]
#browser name = Firefox
#browser name = IE
browserName = Chrome

[testServer]
URL = https://www.baidu.com
#URL = http://www.google.com